View/House.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarryPorter.House">
    <ScrollView>
        <StackLayout>
        <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="textSearch" Completed="textSearch_Completed"  Grid.Column="0" />
                <ImageButton Source="search.png" Clicked="ImageButton_Clicked" Grid.Column="1"/>
            </Grid>
            <CollectionView ItemsSource="{Binding AllCharactersList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="4" Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame Padding="0" WidthRequest="100" HeightRequest="100" CornerRadius="50" IsClippedToBounds="True" BorderColor="HotPink">
                                <ImageButton Source="{Binding image}" Aspect="AspectFill" Clicked="ImageButton_Clicked_1"></ImageButton>
                            </Frame>
                            <Label Text="{Binding name}" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           </StackLayout>
    </ScrollView>
</ContentPage>